GOOGLE_CLIENT_ID = 336055535864-i5p1tneodjqkukqtarv8mrdvp5qh3njt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


GITHUB_CLIENT_ID = Ov23li0V1ZICO3qfIX3X

GITHUB_CLIENT_SECRET = 45a5de58e739a3b7b75d01af3c2482dde761336d